h0  = 'ноль'
h1  = 'один'
h2  = 'два'
h3  = 'три'
h4  = 'четыре' 
h5  = 'пять'
h6  = 'шесть'
h7  = 'семь'
h8  = 'восемь'
h9  = 'девять'
h10 = 'десять'
h20 = 'двадцать'
h30 = 'тридцать'
h40 = 'сорок'
h50 = 'пятьдесят'
h60 = 'шестьдесят'
h70 = 'семьдесят'
h80 = 'восемьдесят'
h90 = 'девяносто'

x = input()

if x.isdigit():
    x = int(x)
    if 0 <= x <= 99:
        if len(str(x)) == 1 or x == 10:
            print(locals().get('h' + str(x)))
        if 13 <= x <= 19:
            print(locals().get('h' + str(x - 10))[:-1] + 'надцать')
        elif x == 11:
            print('одиннадцать')
        elif x == 12:
            print('двенадцать')
        if 20 <= x <= 99:
            print(locals().get('h' + str(x)[0] + '0'), locals().get('h' + str(x)[1])) # спасибо индусам с ютуба
    else:
        print('Введены неверные данные')
else:
    print('Введите число')
